index.pug
gallery
	div.controls
		span.wide.info Source URL
		span.mini.jump-to
			button.jump-over Skip
		span.mini
			button.jump-first First
		span.mini
			button.jump-last Last
		span.mini.sort-switch
			button Sort Reverse
		span.mini
			label Fit
				select.fit
					option(
						value="sizing-fit-none"
					) None
					option(
						value="sizing-fit-width"
					) Width
					option(
						value="sizing-fit-height"
					) Height
					option(
						value="sizing-fit-both"
					) Both
		span.mini
			label Sidebar
				input.show-thumbs(
					type="checkbox"
					checked="true"
				)

	div.flex
		div.left
			button.left-inside.arrow-left ⇜
			div.main-img-wrap.left-inside
				img.main-img(src="http://via.placeholder.com/150x150/455A64/fff?text=?")
			button.left-inside.arrow-right ⇝
		div.right

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Flex Box Image Gallery</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<gallery>
  <div class="controls"><span class="wide info">Source URL</span><span class="mini jump-to">
      <button class="jump-over">Skip</button></span><span class="mini">
      <button class="jump-first">First</button></span><span class="mini">
      <button class="jump-last">Last</button></span><span class="mini sort-switch">
      <button>Sort Reverse</button></span><span class="mini">
      <label>Fit
        <select class="fit">
          <option value="sizing-fit-none">None</option>
          <option value="sizing-fit-width">Width</option>
          <option value="sizing-fit-height">Height</option>
          <option value="sizing-fit-both">Both</option>
        </select>
      </label></span><span class="mini">
      <label>Sidebar
        <input class="show-thumbs" type="checkbox" checked="true"/>
      </label></span></div>
  <div class="flex">
    <div class="left">
      <button class="left-inside arrow-left">⇜</button>
      <div class="main-img-wrap left-inside"><img class="main-img" src="http://via.placeholder.com/150x150/455A64/fff?text=?"/></div>
      <button class="left-inside arrow-right">⇝</button>
    </div>
    <div class="right"></div>
  </div>
</gallery>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
